{
  "name": "Image Converter Tools",
  "short_name": "Image Tools",
  "description": "Free browser-based converters for WebP, PNG and JPG. Nothing is uploaded.",
  "start_url": "https://convert-img.me/",
  "scope": "https://convert-img.me/",
  "display": "standalone",
  "background_color": "#0e131b",
  "theme_color": "#2f6df0",
  "icons": [
    {
      "src": "https://convert-img.me/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://convert-img.me/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://convert-img.me/assets/img/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
